D:\StepsLearn\BackEnd\Lecture 4\lec4_task4\lec4_task4\bin\Debug\net8.0\lec4_task4.exe
D:\StepsLearn\BackEnd\Lecture 4\lec4_task4\lec4_task4\bin\Debug\net8.0\lec4_task4.deps.json
D:\StepsLearn\BackEnd\Lecture 4\lec4_task4\lec4_task4\bin\Debug\net8.0\lec4_task4.runtimeconfig.json
D:\StepsLearn\BackEnd\Lecture 4\lec4_task4\lec4_task4\bin\Debug\net8.0\lec4_task4.dll
D:\StepsLearn\BackEnd\Lecture 4\lec4_task4\lec4_task4\bin\Debug\net8.0\lec4_task4.pdb
D:\StepsLearn\BackEnd\Lecture 4\lec4_task4\lec4_task4\obj\Debug\net8.0\lec4_task4.GeneratedMSBuildEditorConfig.editorconfig
D:\StepsLearn\BackEnd\Lecture 4\lec4_task4\lec4_task4\obj\Debug\net8.0\lec4_task4.AssemblyInfoInputs.cache
D:\StepsLearn\BackEnd\Lecture 4\lec4_task4\lec4_task4\obj\Debug\net8.0\lec4_task4.AssemblyInfo.cs
D:\StepsLearn\BackEnd\Lecture 4\lec4_task4\lec4_task4\obj\Debug\net8.0\lec4_task4.csproj.CoreCompileInputs.cache
D:\StepsLearn\BackEnd\Lecture 4\lec4_task4\lec4_task4\obj\Debug\net8.0\lec4_task4.dll
D:\StepsLearn\BackEnd\Lecture 4\lec4_task4\lec4_task4\obj\Debug\net8.0\refint\lec4_task4.dll
D:\StepsLearn\BackEnd\Lecture 4\lec4_task4\lec4_task4\obj\Debug\net8.0\lec4_task4.pdb
D:\StepsLearn\BackEnd\Lecture 4\lec4_task4\lec4_task4\obj\Debug\net8.0\lec4_task4.genruntimeconfig.cache
D:\StepsLearn\BackEnd\Lecture 4\lec4_task4\lec4_task4\obj\Debug\net8.0\ref\lec4_task4.dll
